SPEECH_KEY=your_key
SPEECH_REGION=your_region

AZURE_SQL_SERVER=your_server
AZURE_SQL_DATABASE=your_database
AZURE_SQL_USERNAME=your_username
AZURE_SQL_PASSWORD=your_password

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
