SPEECH_KEY=your_speech_key
SPEECH_REGION=your_speech_region

AZURE_SQL_SERVER=your_sql_server
AZURE_SQL_DATABASE=your_sql_DB
AZURE_SQL_USERNAME=your_sql_name
AZURE_SQL_PASSWORD=your_sql_password

GOOGLE_CLIENT_ID=your_client_ID
GOOGLE_CLIENT_SECRET=your_google_client_secret_key
