SPEECH_KEY=a244443c448746c4bf00ef3789d846df
SPEECH_REGION=eastus

AZURE_SQL_SERVER=speechtranslator.database.windows.net
AZURE_SQL_DATABASE=speechDB
AZURE_SQL_USERNAME=utkarsh4224
AZURE_SQL_PASSWORD=UTKARSH@gupta42

